# mini-spring

./: README.md  pom.xml
docs/: BeanFactory&BeanDefinition.md
docs/01-BeanFactory/: README.md
docs/01-bean-factory/: BeanFactory.drawio  BeanFactory.uml
docs/02-bean-instance-strategy/: BeanInstanceStrategy.uml  DynamicProxy.drawio  README.md
docs/03-bean-property-value/: README.md
docs/04-resource-loader/: README.md
docs/05-xml-bean-definition/: BeanDefinitionLoad.drawio  README.md  XmlBeanReader.drawio
docs/06-bean-processor/: BeanProcessor.uml  README.md
docs/07-application-context/: ApplicationContext.uml
docs/08-bean-init-destroy/: InitializingBean.uml  README.md
docs/10-prototype-bean/: README.md
docs/11-factory-bean/: factory-bean.drawio
docs/20220801/: BeanFactory.md  README.md
docs/aop/13-aspectj-expression/: README.md
docs/aop/14-jdk-dynamic-proxy/: JdkDynamicAopProxy.uml  README.md  jdk-proxy.drawio
docs/aop/15-cglib-dynamic-proxy/: README.md
docs/aop/16-proxy-factory/: README.md
docs/aop/17-aop-advice/: Interceptor.drawio  README.md
docs/aop/18-aop-advisor/: README.md
docs/aop/19-auto-proxy/: README.md
docs/ioc/: README.md
docs/ioc/01-bean-factory/: README.md
docs/ioc/02-bean-instance-strategy/: Proxy.drawio  README.md
docs/ioc/03-bean-property-value/: BeanPropertyValue.drawio  README.md
docs/ioc/06-bean-processor/: BeanProcessor.drawio
docs/ioc/07-application-context/: Beans.uml  README.md
docs/ioc/09-spring-aware/: README.md
docs/ioc/10-bean-scope/: bean-scope.drawio
docs/ioc/11-factory-bean/: README.md
docs/ioc/12-spring-event/: ApplicationEvent.uml  README.md
docs/ioc/imgs/: ioc.drawio  (+1 more)
(+144 files in other folders)
